/* CSS declarations go here */
/* @import "bootstrap.less"; */

@brandMain: #FF9646;
@brandSecondary: #38ACB5;
@brandLink: #FF3A6A;
@brandLinkVisited: #B8B9C4;
@brandTertiary: #B1C953;

.body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;

}

.btn-primary {
    background-color: @brandLink;
}

.appTitle {
    font-size: 72pt;
    color: @brandMain;
    letter-spacing: -10px;
    margin-bottom: 30px;
    .sec {
        color: @brandSecondary;
    }

    i {
        margin-right: 12px;
    }
}

.friend.selected {
    background-color: lightblue;
    box-shadow: 2px 2px 8px #CCC;
}

#addfriend {
    input {
        height: 30px;
        font-size: 1.75em;
        padding: 4px 12px;

        &.btn {
            height: 40px;
        }
    }

}

.details,
.none,
.friend {
    padding: 8px;
    font-weight: 200;
    font-size: 1.75em;

}

.details {
    .name {
        font-size: 48pt;
        font-weight: 200;
        margin-left: -5px;
    }

    .lastmetmsg {
        color: #888;
    }

    .remove {
        color: #999;
    }

}


footer {
    margin: 50px 0px 0px 0px;
    width: 100%;
    background-color: @brandTertiary;
    padding: 50px 0px 100px 0px;
    bottom: 0px;
    color: white;

    a {
        color: @brandSecondary;
    }
}
